$field-width: 160px;
$field-margin: 25px;

.form {
  margin-top: 0em;
  fieldset {
    margin: 0;
    padding: 5px 0 10px;
    border: 0
  }
}

.field {
  margin-bottom: 5px;
  label {
    text-align: right;
    display: inline-block;
    vertical-align: middle;
    width: $field-width;
    margin: 0 $field-margin 0 0
  }
  input {
    padding: 5px;
    display: inline-block;
    border: 1px solid #ccc;
    box-shadow: inset 0 0 3px $light-grey;
    border-radius: 4px;
    vertical-align: middle;
    box-sizing: border-box;
  }
  .form-message {
    display: inline-block;
    padding-left: 5px;
    color: $dark-grey;
    vertical-align: middle;
    font-size: .875em;
    &.required:before {
      content: "*";
      color: red;
      padding-right: 5px;
    }
  }
}

.form-actions {
  margin: 10px 0 0 calc(#{$field-margin} + #{$field-width});
  button, input[type="submit"], a {
    display: inline-block;
    zoom: 1;
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    font-family: inherit;
    font-size: 1em;
    padding: 5px 10px;
    border: 1px solid $dark-grey;
    border: transparent;
    text-decoration: none;
    border-radius: 2px;
    background-color: $primary;
    color: #fff;
    &.other-action {
      color: $dark-grey;
      background-color: $grey;
    }
  }
}
