# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a3f45a08d9a81c3dfdc3047327879badb113b5ff156d85c00faeae8685a956bc30b66f3d76d90c92fad06219738dd865dd1a2814f6fa9efb56fb94de056cbd85

test:
  secret_key_base: cb656769ee483528a7aefe5a18651c6499f09f37eb26666f146b909b52d2b41e8fdc3f89aea07cda87b2b35501459ef6268e70fce64145d4396228351730022a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
