Given the Alice In Wonderland text file, find the top 10 most frequent words.

https://s3-us-west-2.amazonaws.com/periscope-public/alice-in-wonderland.txt

Example output:

hello: 100
world: 72
...
test: 5

*/

var text;
function getText(){
    // read text from URL location
    var request = require('request');
    request("https://s3-us-west-2.amazonaws.com/periscope-public/alice-in-wonderland.txt", function(error, response, body) {
      text = body;
      //console.log(text);
      let top_ten = topTenWords(text);
    })
}





function topTenWords(text){
 
  let h = {}
 
  let topTenW = [];
  let topTenC = [];
 
  text = text.split(" ")
 
  text.forEach( word => {
    if(word[word.length -1 ] === "." || word[word.length -1 ] === ",")
      word = word.slice(0,word.length-1);
     if (word !== ""){
       if(h[word]){
         h[word] = h[word]+1;

       }else{
         h[word] = 1;
       }
     }
 
  })
 
  let keys = Object.keys(h);
  let values = Object.values(h);
 
  for(let j = 0;j<10;j++){
    let max = 0;
    let maxInd = -1;

    values.forEach( (el, ind) => {
        if(el > max){
            max = el;
            maxInd = ind;
        }
    })
    topTenW.push(keys[maxInd]);
    topTenC.push(values[maxInd]);
    keys = keys.slice(0, maxInd).concat(keys.slice(maxInd+1));
    values = values.slice(0, maxInd).concat(values.slice(maxInd+1));
   
  }
   
  topTenW.forEach((w, i) =>{
      console.log( w, ":", topTenC[i]);
  })
  //console.log(topTenW);
 
}

getText();


