{
  "name": "javascript-traveller",
  "version": "1.0.0",
  "description": "Implement Travel Graph Class",
  "main": "traveller.js",
  "scripts": {
    "test": "mocha --recursive test.*.js --reporter mocha-multi-reporters --reporter-options configFile=reporters.json",
    "test-debugger": "mocha --recursive test.*.js --reporter mocha-multi-reporters --reporter-options configFile=reporters.json --inspect-brk",
    "test-1": "mocha --recursive test.state-changes.js",
    "test-1b": "mocha --recursive test.basic-undo.js",
    "test-2": "mocha --recursive test.*-undo.js"
  },
  "author": "Folsom Labs",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "lodash": "^4.17.11",
    "mocha": "^6.0.2",
    "mocha-junit-reporter": "^1.18.0",
    "mocha-multi-reporters": "^1.1.7"
  }
}
