// # Background

// Gusto’s payroll system allows employers to enter some basic information about employees being paid (like how much they should get paid) and then submit the payroll for processing. The payroll system does a lot of the work at this point and calculates the taxes to withhold for an employee, the taxes due by the employee, etc.

// IRS withholding (federal income tax) is one of these taxes. The IRS uses a concept of federal income tax brackets to determine the amount of money to withhold from employees. A good description of tax brackets is described here: https://www.nerdwallet.com/blog/taxes/federal-income-tax-brackets/.

// # Problem Statement

// We’ll be working to create a software library that will know how to calculate federal income taxes. We’ll spend some time to understand federal income taxes using https://www.nerdwallet.com/blog/taxes/federal-income-tax-brackets/.
  
  
 const maxInBracket = {
    'SingleFiler' : {
      '2021': {
        '9875' : 987.5,
        '40125' : 4617.50,
        '85525' : 14605.50,
        '163300' : 33271.50,
        '207350': 47367.50,
        '518400' : 156235
      },
      '2022': {
        '9875' : 987.5,
        '40125' : 4617.50,
        '85525' : 14605.50,
        '163300' : 33271.50,
        '207350': 47367.50,
        '518400' : 156235
      }
    },
    'MarriedFilingJointly' : {
         '2021' : {
             '9875' : 987.5,
            '40125' : 4617.50,
            '85525' : 14605.50,
            '163300' : 33271.50,
            '207350': 47367.50,
            '518400' : 156235
         },
         '2022' : {
            '9875' : 987.5,
            '40125' : 4617.50,
            '85525' : 14605.50,
            '163300' : 33271.50,
            '207350': 47367.50,
            '518400' : 156235
         }
     }
 } 
 
 const Bands = { 
     'SingleFiler' : {
       '2021' : [9875, 40125, 85525, 163300, 207350, 518400],
       '2022' : [9875, 40125, 85525, 163300, 207350, 518400]
     },
     'MarriedFilingJointly' : {
        '2021' : [9875, 40125, 85525, 163300, 207350, 518400],
       '2022' : [9875, 40125, 85525, 163300, 207350, 518400] 
     }
 };
 const TaxPc = {
     'SingleFiler' : {
        '2021': [10, 12, 22, 24, 32, 35, 37],
        '2022' : [10, 12, 22, 24, 32, 35, 37]
     },
     'MarriedFilingJointly' : {
        '2021': [10, 12, 22, 24, 32, 35, 37],
        '2022' : [10, 12, 22, 24, 32, 35, 37]
     }
 } ;
 
 function federalTax(income, type, year) {
     let tax = 0;
     
     let i = 0
     for ( ; i < Bands[type][year].length; i++) {
         if ( income < Bands[type][year][i] )
           break;
     }
     if ( i == 0) {
         return (income * TaxPc[type][year][0]) / 100
     }
     let str = Bands[type][year][i - 1] + ""
     tax += maxInBracket[type][year][str];
     
     let remainder = income - Bands[type][year][i - 1];
     tax += ((remainder * TaxPc[type][year][i]) / 100 )
     return tax;
 }
    
function test ( income, type, year, res) {
    let act = federalTax(income, type, year)
    if ( act === res)
      console.log ("Pass");
    else {
        console.log(`Fail: Expected : ${res}: Actual: ${act} `);
    }  
   
}

test(32000, 'SingleFiler', '2021', 3642.5);
test(600000, 'SingleFiler', '2021', 186427);



console.log('Hello world');

//Round 3

System Design
 Separate file in same folder


//Round 5
// https://leetcode.com/problems/bold-words-in-string/
// Given an input string and a list of substrings to bold, return the same input string with HTML bold tags <b> and </b> around the substrings which are found in the input string.
// >>> embolden_substrings('abcxyz', [])
// 'abcxyz'

// >>> embolden_substrings('abcxyz', ['abc', 'pq'])
// '<b>abc</b>xyz'

// >>> embolden_substrings('abcxyz123', ['abc', '123'])
// '<b>abc</b>xyz<b>123</b>'

// str = 'abcxyzabc123', ss = ['abc', 'cxy']
// '<b>abcxy</b>z123
// ind = str.indexOf(ss[0])

// <b>
function match(s, substr, j) {
    return (substr === s.slice(j, j + substr.length).join(''))
}
function embolden_substrings(str, ss) {
    const s = str.split("")
    const isBold = new Array(str.length).fill(0);
    for ( let i = 0; i < ss.length; i++) {
        const substr = ss[i]; 
        for ( let j = 0; j < s.length; j++) {
            if ( substr[0] == s[j]) { //abc abc matched
                if ( match(s, substr, j)) {
                    for ( let k = j; k < j + substr.length; k++)
                        isBold[k] = 1;
                }
            }
        }   
    }
    let res = ""
    if( isBold[0] === 1) {
        res += "<b>"
        res += s[0]
    } // [0,0,0, 1,1]
    for ( let i = 1; i < isBold.length; i++) {
        if ( isBold[i] !== isBold[i - 1]) {
            if ( isBold[i] === 0) {
                res += '</b>'
                res += s[i]
            } else {
                res += '<b>'
                res += s[i]
            }
        } else {
            res += s[i]
        }
    }
    
    if ( isBold[isBold.length - 1]) {
        res += '</b>'
    
    }
    return res;
}

console.log(embolden_substrings('abcxyz123abc', ['abc', 'xy']))
