{
  "name": "hello-philo",
  "version": "0.0.1",
  "private": true,
  "description": "A fork of react-transform-boilerplate with a nano-app stacked on top of its tooling.",
  "scripts": {
    "clean": "rimraf dist",
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "start": "babel-node devServer.js",
    "lint": "eslint src"
  },
  "author": "PhiloInc",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.11.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-import-resolver-webpack": "^0.4.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "node-sass": "^4.0.0",
    "postcss-loader": "^0.9.1",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.10",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  },
  "dependencies": {
    "babel-cli": "^6.11.4",
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router-dom": "^5.0.0",
    "redux": "^3.5.2",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "slug": "^0.9.1",
    "xml2js": "^0.4.17"
  },
  "engines": {
    "node": ">=6.3.1"
  }
}
