@import 'variables';
.sidebarPane {
  width: 5em;
  display: inline-block;
  vertical-align: top;
  position: relative;
  height: 100%;

  ul.sidebarNav {
    width: 100%;
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    border-right: 1px solid $menu-border;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.75);

    transition: width 0.3s linear, padding 0.5s linear;

    list-style: none;

    li.sidebarNavItem {
      display: block;
      text-align: center;

      > a {
        display: block;
        width: 5em;
        padding: 0.875em 0;
        color: $philo-blue;
        cursor: pointer;

        .icon {
          display: inline-block;
          width: 5em;
          height: 1.5em;
          fill: $philo-blue;
        }
      }

      &.navItemHome {
        a { padding: 0.625em 0; }

        .icon {
          width: 3.75em;
          height: 1.875em;
          padding: 0;
        }
      }
    }
  }
}
