/ ```
// A B C D E F G H I
// J K L M N O P Q R
// S T U V W X Y Z *
// ```

// Given a keyboard like this, write an application that can output a string of commands
// to type a given word.

// E.g. if given FUN  the output might look like  ‘RRRRREDDLLLEURRE’

// Fun => ‘RRRRREDDRRRELLLLLLEURRE’

const kMap = {
  "A": [0,0],
  "B": [0,1],
  "C": [0,2],
  "D": [0,3],
  "E": [0,4],
  "F": [0,5],
  "G": [0,6],
  "H": [0,7],
  "I": [0,8],
  "J": [1,0],
  "K": [1,1],
  "L": [1,2],
  "M": [1,3],
  "N": [1,4],
  "O": [1,5],
  "P": [1,6],
  "Q": [1,7],
  "R": [1,8],
  "S": [2,0],
  "T": [2,1],
  "U": [2,2],
  "V": [2,3],
  "W": [2,4],
  "X": [2,5],
  "Y": [2,6],
  "Z": [2,7],
  "*": [2,8],
}

function buildStr(val, symbol) {
  let res = ""
  if (val > 0) {
    while ( val !== 0){
      res += symbol
      val--
    }
  }else {
    while ( val !== 0){
      res += symbol
      val++
    }
  }
  return res;
}

function addSymbols(x, y) {
  let addStr = ""
  
  if ( x < 0) {
    addStr+= buildStr(x, 'U')
  }else if ( x > 0){
    addStr+= buildStr(x, 'D')
  }
  if ( y < 0) {
    addStr+= buildStr(y, 'L')
  }else if ( y > 0){
    addStr+= buildStr(y, 'R')
  }
  return addStr;
}

function isUpCase (ch) {
  if (ch === ch.toUpperCase())
    return true;
  return false;
}

function navigate (str){
  
   let currLoc = [0, 0];
   let res = "";
   let currCase = isUpCase(str[0]) ? 'U' : 'D';
   for ( let i = 0; i < str.length; i++) {
     
     let ch = str[i];
     let newCase = isUpCase(str[i]) ? 'U' : 'D';
     let caseChange = (currCase === newCase) ? false: true;
     if (caseChange) {
       // Go to asterisk
       const [xP, yP] = [2 - currLoc[0], 8 - currLoc[1]];
       res += addSymbols(xP, yP);
       res += 'E';
       currLoc = [2, 8];
     }
     const [x, y] = kMap[ch.toUpperCase()];
     // Assume down is +ive
     // Assume right is +ive
     const [dx, dy] = [x - currLoc[0], y - currLoc[1]];
     res += addSymbols(dx, dy);
     res += 'E';
     currLoc = [x, y];
     currCase = newCase;
     
   }
   return res;
}

console.log(navigate("Fun"));
